;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ansible tasks"
 (filename . "~/dev/devmachines/lib/data/ansible/tasks/")
 (front-context-string . "redis_install.ym")
 (rear-context-string . "6B Aug 18 18:29 ")
 (position . 1451))
("ielts"
 (filename . "~/Dropbox/IELTS/american_school_ielts.org")
 (front-context-string . "IELTS\n* Lesson 1")
 (rear-context-string)
 (position . 1))
("listen"
 (filename . "~/Dropbox/deft/personal.org")
 (front-context-string . "    - jazz&roll\n")
 (rear-context-string . "nal\n\n** Listen:\n")
 (position . 22))
("bball"
 (filename . "~/Dropbox/deft/basketball.org")
 (front-context-string . "basketball\n\n** I")
 (rear-context-string)
 (position . 1))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(package-initial")
 (rear-context-string)
 (position . 1))
("r"
 (filename . "~/Dropbox/deft/R.org")
 (front-context-string . "R\n\n*** DONE Extj")
 (rear-context-string)
 (position . 1))
("todo"
 (filename . "~/Dropbox/deft/2do_work.org")
 (front-context-string . "2do_work\n** TMA ")
 (rear-context-string)
 (position . 1))
("emacs"
 (filename . "~/Dropbox/deft/emacs.org")
 (front-context-string . "\n** R\n - [ ] Org")
 (rear-context-string)
 (position . 6))
("upgrade"
 (filename . "~/Dropbox/deft/upgrade_r1305.org")
 (front-context-string . "upgrade_r1305\n\n\n")
 (rear-context-string)
 (position . 1))
("bla.rb"
 (filename . "~/tmp/bla.rb")
 (front-context-string . "#!/usr/bin/env r")
 (rear-context-string)
 (position . 1))
("_hereBookmark"
 (filename . "~/dev/mule/muleview/app/controller/ChartsController.coffee")
 (front-context-string . "\n      \n        ")
 (rear-context-string . "ord;\n        ans")
 (position . 7093))
("lastLoc"
 (filename . "~/dev/tma/public/tma/app/view/panes/EditUsers.js")
 (front-context-string . "\n      TMA.Msgs.")
 (rear-context-string . "nction (chain) {")
 (position . 18538))
("keys"
 (filename . "~/.emacs.d/dancar-keys.el")
 (front-context-string . ";; (l) dancar\n(g")
 (rear-context-string)
 (position . 1))
("plugins"
 (filename . "~/.emacs.d/dancar-plugins.el")
 (front-context-string . "(add-to-list 'lo")
 (rear-context-string)
 (position . 1))
("grib"
 (filename . "~/dev/grib/grip.rb")
 (front-context-string . "#!/usr/bin/env r")
 (rear-context-string)
 (position . 1))
(".emacs"
 (filename . "~/.emacs.d/.emacs")
 (front-context-string . ";;; This was ins")
 (rear-context-string)
 (position . 1))
("template"
 (filename . "~/dev/kashmir/splash/frontend/")
 (front-context-string . "v4.0\n  drwxr-xr-")
 (rear-context-string . "40 Apr  2 11:45 ")
 (position . 285))
("splash"
 (filename . "~/dev/splash_conf/stage/channels/")
 (front-context-string . "alliancebank/\n  ")
 (rear-context-string . "0B Nov 28 10:56 ")
 (position . 141))
("phones"
 (filename . "~/Dropbox/Trusteer/phones.csv")
 (front-context-string . "\"Name\",\"EXT\"\n\"Al")
 (rear-context-string)
 (position . 1))
)