;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/" . "tmp/")
 ("/Users/dan/dev/ma-kaf/mysite/mysite/" . "mysite/")
 ("/Users/dan/dev/ma-kaf/mysite/" . "mysite/")
 ("/Users/dan/dev/ma-kaf/" . "templates/")
 ("/Users/dan/.emacs.d/" . "lisp/")
 ("/Users/dan/Dropbox/" . "deft/")
 ("/Users/dan/dev/" . "ma-kaf/")
 ("/Users/dan/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/dan/"
 "/Users/dan/.emacs.d/"
 "/Users/dan/Dropbox/"
 "/Users/dan/dev/practicar/"
 "/tmp/"
 "/Users/dan/dev/"
 "/Users/dan/dev/ma-kaf/"
 "/Users/dan/.tmp/"
 "/Users/dan/Downloads/"
 "/Users/dan/dev/ma-kaf/templates/"
 "/Users/dan/dev/ma-kaf/spanishverbs/templates/spanishverbs/"
 "/Users/dan/dev/ma-kaf/spanishverbs/"
 "/Users/dan/dev/ma-kaf/.git/info/"
 "/Users/dan/dev/ma-kaf/spanishverbs/management/commands/"
 "/Users/dan/dev/ma-kaf/mysite/mysite/"
 "/Users/dan/dev/ma-kaf/mysite/mysite/spanishverbs/"
 "/Users/dan/.emacs.d/lisp/"
 "/Users/dan/Dropbox/deft/"
 "/Users/dan/Dropbox/conf/"
 "/Users/dan/dev/scripts/"
)

;; ----- ido-work-file-list -----
(
 ".emacs.d"
 "README.md"
 "pws.txt"
 "package.json"
 "style.css"
 "index.html"
 "dev"
 "pra"
 "main.js"
 ".bash_profile"
 "ma"
 "index.coffee"
 "links.json"
 ".profile"
 ".b"
 "Dropbox"
 "pws (Dan Carmon's conflicted copy).txt"
 "q2.py"
 ".tmp"
 "bv"
 "12371024_10153593946979193_8246740360941322672_o.jpg"
 "12218900_10153525041714193_1182779237_o.jpg"
 "base.html"
 "verb_list.html"
 "verb_info.html"
 "urls.py"
 "exclude"
 "steal_verb.py"
 "main.coffee"
 "ma-kaf_nginx_conf"
 "main.css"
 "result.json"
 "get_spanishdict_verb.py"
 "Ver Conjugation _ Conjugate Ver in Spanish.html"
 "bla.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/dan/dev/" (22820 39535 0 0) "World of Warcraft Sirus/" "vendor/" "snaffle_py/" "snaffle/" "scripts/" "practicar/" "passway/" "nukvar/" "ma-kaf/" "bla.pyc" "bla.py" "bla/" ".DS_Store" "../" "./")

 ("/Users/dan/dev/snaffle_py/" (22812 3216 0 0) "snaffle.py" "9.jpg.torrent" "../" "./")

 ("/Users/dan/.emacs.d/" (22822 1088 0 0) "update_subsubmodules.sh" "tramp" "snippets/" "recentf" "README.md" "plugins/" "lisp/" "init.el" "ido.last" "elpa/" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".gitmodules" ".gitignore" ".gitconfig.bak" ".git/" ".emacs.bmk" ".DS_Store" "../" "./")

 ("/Users/dan/" (22822 1092 0 0) "VirtualBox VMs/" "Untitled.ipynb" "tmp" "testtorrent/" "test" "spec_900s.htm" "spec.htm" "song_data.gl.zip" "song_data.gl/" "Song recommender.ipynb" "Samsung/" "rm" "q2.pyc" "q2.py" "Public/" "Predicting house prices.ipynb" "Pictures/" "people_wiki.gl/" "people-example.csv" "Music/" "Movies/" "Library/" "image_train_data/" "image_test_data/" "home_data.gl/" "Google Drive/" "FLIGHT2PAGE_files/" "FLIGHT2PAGE.html" "facepalm.jpg" "DSCN3712.jpg" "DSC00015 copy.jpg" "Dropbox/" "Downloads/" "Documents/" "document-retrieval.ipynb" "dev/" "Desktop/" "Deep Features for Image Retrieval.ipynb" "Deep Features for Image Classification.ipynb" "Calibre Library/" "bundle.js.1" "bundle.js" "bla.txt" "Applications/" "AndroidStudioProjects/" "Analyzing product sentiment.ipynb" ".wget-hsts" ".viminfo" ".vim/" ".vagrant.d/" ".Trash/" ".tmp/" ".swt/" ".swp" ".subversion/" ".standard-cache/" ".ssh/" ".rbenv/" ".profile" ".oracle_jre_usage/" ".npm/" ".node_repl_history" ".node-gyp/" ".mplayer/" ".meteorsession" ".meteor/" ".matplotlib/" ".local/" ".lesshst" ".jupyter/" ".ipython/" ".ipynb_checkpoints/" ".graphlab/" ".gradle/" ".gnupg/" ".gitignore_global" ".gitconfig" ".gem/" ".emacs.d/" ".electron/" ".DS_Store" ".dropbox/" ".continuum/" ".config/" ".conda/" ".coffee_history" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bash_sessions/" ".bash_profile" ".bash_history" ".babel.json" ".atom/" ".android/" "../" "./")

 ("/Users/dan/Dropbox/" (22822 3823 0 0) "web/" "Varda.odt" "trolls.odt" "snippets/" "Snapchat-556152171.jpg" "rick_n_morty.png" "pws.txt~" "pws.txt" "Public/" "pix/" "personal.txt" "percountry.cip/" "notes/" "Mule/" "mnn3.png" "mnn.png" "mixbook.pdf" "joynet" "iTerm2/" "Icon
" "eu.pem" "Ebooks/" "dyc/" "Documents/" "dev/" "deft/" "CV/" "conf/" "Blog/" "Archive/" "Apps/" "20170421_170505.jpg" "20170421_170252(0).jpg" ".vimrc~" ".DS_Store" ".dropbox.cache/" ".dropbox" ".directory" "../" "./")

 ("/Users/dan/Dropbox/deft/" (22806 35809 0 0) "TIL.org" "tasks.org" "personal.org" "org-mode.org" "hacks.org" "emacs.org" "../" "./")

 ("/Users/dan/dev/practicar/" (22805 12184 0 0) "verbos_irregulares_yo.json.stats" "verbos_irregulares_yo.json" "verbos_irregulares_en_present_simple.json.stats" "verbos_irregulares_en_present_simple.json" "verbos.json.stats" "verbos.json" "style.css" "ser_estar_oraciones.json" "ser.json.stats" "ser.json" "sein.json.stats" "sein.json" "questions_de.json.stats" "questions_de.json" "questions.json.stats" "questions.json" "practicar.rb" "package.json" "numbers.rb" "numbers.json.stats" "numbers.json" "node_modules/" "main_numbers.json.stats" "main_numbers.json" "main.js" "index.html" "estar.json.stats" "estar.json" "accents.rtf" ".git/" "../" "./")

 ("/tmp/" (22805 10274 0 0) "{14200000-B194-45E9-AF95-28D184093173}" "{14100000-B194-45E9-AF95-28D184093173}" "uninstall" "TorrentsTime files/" "electron-quick-start/" "com.apple.launchd.WpgULBn0bz/" "com.apple.launchd.M3vpVMUMGu/" "com.apple.launchd.Eo9mNmRKaE/" ".keystone_install_lock" "../" "./")

 ("/Users/" (22517 57879 0 0) "Shared/" "Guest/" "dan/" ".localized" "../" "./")

 ("/Users/dan/Dropbox/snippets/" (22804 20845 0 0) "0044" "0043.org" "0042" "0041" "0040" "0039" "0038" "0037" "0036" "0035" "0034" "0033" "0032" "0031" "0030" "0029" "0028" "0027" "0026" "0025" "0024" "0023" "0022" "0021" "0020" "0019" "0018" "0017" "0016" "0015" "0014" "0013" "0012" "0011" "0010" "0009" "0008.txt" "0007" "0006" "0005" "0004" "0003" "0002" "0001" "../" "./")

 ("/Users/dan/.emacs.d/lisp/" (22802 53837 0 0) "load-themes.el" "dancar-plugins.el" "dancar-keys.el~" "dancar-keys.el" "dancar-functions.el" "dancar-customize.el" "copy-paste-from-register.el" "color-themese.el" "ac-comphist.dat" "../" "./")

 ("/Users/dan/dev/ma-kaf/mysite/mysite/spanishverbs/" (22691 5063 0 0) "verb_stealer.py" "management/" ".DS_Store" "../" "./")

 ("/Users/dan/dev/ma-kaf/mysite/mysite/" (22691 5063 0 0) "spanishverbs/" "seed.json" "mysite/" "manage.py" "dump.json" "db.sqlite3" ".DS_Store" "../" "./")

 ("/Users/dan/Downloads/" (22804 21969 0 0) "electron-api-demos-mac.zip" "Electron API Demos.app/" "20170430_180615.jpg" ".localized" ".ipynb_checkpoints/" ".DS_Store" "../" "./")

 ("/Users/dan/.tmp/" (22758 41480 0 0) "v/" "bv" ".swp" ".DS_Store" "../" "./")

 ("/Users/dan/dev/ma-kaf/" (22691 5065 0 0) "Vagrantfile" "sinatralocal.rb" "mysite/" "main.js" "main.css" "main.coffee" "ma-kaf_nginx_conf" "jquery-3.1.1.min.js" "index.html" "images/" "bootstrap/" "beagle.png" "beagle.html" ".vagrant/" ".git/" ".DS_Store" "../" "./")

 ("/tmp/electron-quick-start/" (22804 21763 0 0) "renderer.js" "README.md" "package.json" "node_modules/" "main.js" "LICENSE.md" "index.html" ".gitignore" ".git/" "../" "./")

 ("/Users/dan/dev/ma-kaf/spanishverbs/management/commands/" (22132 60736 0 0) "__pycache__/" "../" "./")

 ("/Users/dan/dev/ma-kaf/spanishverbs/" (22132 60736 0 0) "migrations/" "management/" "__pycache__/" "../" "./")

 ("/Users/dan/Pictures/Uploadable/Croatia/" (22457 64544 0 0) "DSC03717.JPG" "DSC03716.JPG" "DSC03715.JPG" "DSC03714.JPG" "DSC03713.JPG" "DSC03712.JPG" "DSC03711.JPG" "DSC03710.JPG" "DSC03709.JPG" "DSC03708.JPG" "DSC03707.JPG" "DSC03706.JPG" "DSC03705.JPG" "DSC03704.JPG" "DSC03703.JPG" "DSC03702.JPG" "DSC03701.JPG" "DSC03700.JPG" "DSC03699.JPG" "DSC03698.JPG" "DSC03697.JPG" "DSC03696.JPG" "DSC03695.JPG" "DSC03694.JPG" "DSC03693.JPG" "DSC03692.JPG" "DSC03691.JPG" "DSC03690.JPG" "DSC03689.JPG" "DSC03688.JPG" "DSC03687.JPG" "DSC03686.JPG" "DSC03685.JPG" "DSC03684.JPG" "DSC03683.JPG" "DSC03682.JPG" "DSC03681.JPG" "DSC03680.JPG" "DSC03679.JPG" "DSC03679 (1).JPG" "DSC03678.JPG" "DSC03677.JPG" "DSC03677 (1).JPG" "DSC03676.JPG" "DSC03676 (1).JPG" "DSC03675.JPG" "DSC03675 (1).JPG" "DSC03674.JPG" "DSC03674 (1).JPG" "DSC03673.JPG" "DSC03673 (1).JPG" "DSC03672.JPG" "DSC03672 (1).JPG" "DSC03671.JPG" "DSC03671 (1).JPG" "DSC03670.JPG" "DSC03670 (1).JPG" "DSC03669.JPG" "DSC03669 (1).JPG" "DSC03668.JPG" "DSC03668 (1).JPG" "DSC03667.JPG" "DSC03667 (1).JPG" "DSC03666.JPG" "DSC03666 (1).JPG" "DSC03665.JPG" "DSC03665 (1).JPG" "DSC03664.JPG" "DSC03664 (1).JPG" "DSC03663.JPG" "DSC03663 (1).JPG" "DSC03662.JPG" "DSC03662 (1).JPG" "DSC03661.JPG" "DSC03661 (1).JPG" "DSC03660.JPG" "DSC03660 (1).JPG" "DSC03659.JPG" "DSC03659 (1).JPG" "DSC03658.JPG" "DSC03658 (1).JPG" "DSC03657.JPG" "DSC03657 (1).JPG" "DSC03656.JPG" "DSC03656 (1).JPG" "DSC03655.JPG" "DSC03655 (1).JPG" "DSC03654.JPG" "DSC03654 (1).JPG" "DSC03653.JPG" "DSC03653 (1).JPG" "DSC03652.JPG" "DSC03652 (1).JPG" "DSC03651.JPG" "DSC03651 (1).JPG" "DSC03650.JPG" "DSC03650 (1).JPG" "DSC03649.JPG" "DSC03649 (1).JPG" "DSC03648.JPG" "DSC03648 (1).JPG" "DSC03647.JPG" "DSC03647 (1).JPG" "DSC03646.JPG" "DSC03646 (1).JPG" "DSC03645.JPG" "DSC03645 (1).JPG" "DSC03644.JPG" "DSC03644 (1).JPG" "DSC03643.JPG" "DSC03643 (1).JPG" "DSC03642.JPG" "DSC03642 (1).JPG" "DSC03641.JPG" "DSC03641 (1).JPG" "DSC03640.JPG" "DSC03640 (1).JPG" "DSC03639.JPG" "DSC03639 (1).JPG" "DSC03638.JPG" "DSC03638 (1).JPG" "DSC03637.JPG" "DSC03637 (1).JPG" "DSC03636.JPG" "DSC03636 (1).JPG" "DSC03635.JPG" "DSC03635 (1).JPG" "DSC03634.JPG" "DSC03634 (1).JPG" "DSC03633.JPG" "DSC03633 (1).JPG" "DSC03632.JPG" "DSC03632 (1).JPG" "DSC03631.JPG" "DSC03631 (1).JPG" "DSC03630.JPG" "DSC03630 (1).JPG" "DSC03629.JPG" "DSC03629 (1).JPG" "DSC03628.JPG" "DSC03628 (1).JPG" "DSC03627.JPG" "DSC03627 (1).JPG" "DSC03626.JPG" "DSC03626 (1).JPG" "DSC03625.JPG" "DSC03625 (1).JPG" "DSC03624.JPG" "DSC03624 (1).JPG" "DSC03623.JPG" "DSC03623 (1).JPG" "DSC03622.JPG" "DSC03622 (1).JPG" "DSC03621.JPG" "DSC03621 (1).JPG" "DSC03620.JPG" "DSC03620 (1).JPG" "DSC03619.JPG" "DSC03619 (1).JPG" "DSC03618.JPG" "DSC03618 (1).JPG" "DSC03617.JPG" "DSC03617 (1).JPG" "DSC03616.JPG" "DSC03616 (1).JPG" "DSC03615.JPG" "DSC03615 (1).JPG" "DSC03614.JPG" "DSC03614 (1).JPG" "DSC03613.JPG" "DSC03613 (1).JPG" "DSC03612.JPG" "DSC03612 (1).JPG" "DSC03611.JPG" "DSC03611 (1).JPG" "DSC03610.JPG" "DSC03610 (1).JPG" "DSC03609.JPG" "DSC03609 (1).JPG" "DSC03608.JPG" "DSC03608 (1).JPG" "DSC03607.JPG" "DSC03607 (1).JPG" "DSC03606.JPG" "DSC03606 (1).JPG" "DSC03605.JPG" "DSC03605 (1).JPG" "DSC03604.JPG" "DSC03604 (1).JPG" "DSC03603.JPG" "DSC03603 (1).JPG" "DSC03602.JPG" "DSC03602 (1).JPG" "DSC03601.JPG" "DSC03601 (1).JPG" "DSC03600.JPG" "DSC03600 (1).JPG" "DSC03599.JPG" "DSC03599 (1).JPG" "DSC03598.JPG" "DSC03598 (1).JPG" "DSC03597.JPG" "DSC03597 (1).JPG" "DSC03596.JPG" "DSC03596 (1).JPG" "DSC03595.JPG" "DSC03595 (1).JPG" "DSC03594.JPG" "DSC03594 (1).JPG" "DSC03593.JPG" "DSC03593 (1).JPG" "DSC03592.JPG" "DSC03592 (1).JPG" "DSC03591.JPG" "DSC03591 (1).JPG" "DSC03590.JPG" "DSC03590 (1).JPG" "DSC03589.JPG" "DSC03589 (1).JPG" "DSC03588.JPG" "DSC03588 (1).JPG" "DSC03587.JPG" "DSC03587 (1).JPG" "DSC03586.JPG" "DSC03586 (1).JPG" "DSC03585.JPG" "DSC03585 (1).JPG" "DSC03584.JPG" "DSC03584 (1).JPG" "DSC03583.JPG" "DSC03583 (1).JPG" "DSC03582.JPG" "DSC03582 (1).JPG" "DSC03581.JPG" "DSC03581 (1).JPG" "DSC03580.JPG" "DSC03580 (1).JPG" "DSC03579.JPG" "DSC03579 (1).JPG" "DSC03578.JPG" "DSC03578 (1).JPG" "DSC03577.JPG" "DSC03577 (1).JPG" "DSC03576.JPG" "DSC03576 (1).JPG" "DSC03575.JPG" "DSC03575 (1).JPG" "DSC03574.JPG" "DSC03574 (1).JPG" "DSC03573.JPG" "DSC03573 (1).JPG" "DSC03572.JPG" "DSC03572 (1).JPG" "DSC03571.JPG" "DSC03571 (1).JPG" "DSC03570.JPG" "DSC03570 (1).JPG" "DSC03569.JPG" "DSC03569 (1).JPG" "DSC03568.JPG" "DSC03568 (1).JPG" "DSC03567.JPG" "DSC03567 (1).JPG" "DSC03566.JPG" "DSC03566 (1).JPG" "DSC03565.JPG" "DSC03565 (1).JPG" "DSC03564.JPG" "DSC03564 (1).JPG" "DSC03563.JPG" "DSC03563 (1).JPG" "DSC03562.JPG" "DSC03562 (1).JPG" "DSC03561.JPG" "DSC03561 (1).JPG" "DSC03560.JPG" "DSC03560 (1).JPG" "DSC03559.JPG" "DSC03559 (1).JPG" "DSC03558.JPG" "DSC03558 (1).JPG" "DSC03557.JPG" "DSC03557 (1).JPG" "DSC03556.JPG" "DSC03556 (1).JPG" "DSC03555.JPG" "DSC03555 (1).JPG" "DSC03554.JPG" "DSC03554 (1).JPG" "DSC03553.JPG" "DSC03553 (1).JPG" "DSC03552.JPG" "DSC03552 (1).JPG" "DSC03551.JPG" "DSC03551 (1).JPG" "DSC03550.JPG" "DSC03550 (1).JPG" "DSC03549.JPG" "DSC03549 (1).JPG" "DSC03548.JPG" "DSC03548 (1).JPG" "DSC03547.JPG" "DSC03547 (1).JPG" "DSC03546.JPG" "DSC03546 (1).JPG" "DSC03545.JPG" "DSC03545 (1).JPG" "DSC03544.JPG" "DSC03544 (1).JPG" "DSC03543.JPG" "DSC03543 (1).JPG" "DSC03542.JPG" "DSC03542 (1).JPG" "DSC03541.JPG" "DSC03541 (1).JPG" "DSC03540.JPG" "DSC03540 (1).JPG" "DSC03539.JPG" "DSC03539 (1).JPG" "DSC03538.JPG" "DSC03538 (1).JPG" "DSC03537.JPG" "DSC03537 (1).JPG" "DSC03536.JPG" "DSC03536 (1).JPG" "DSC03535.JPG" "DSC03535 (1).JPG" "DSC03534.JPG" "DSC03534 (1).JPG" "DSC03533.JPG" "DSC03533 (1).JPG" "DSC03532.JPG" "DSC03532 (1).JPG" "DSC03531.JPG" "DSC03531 (1).JPG" "DSC03530.JPG" "DSC03530 (1).JPG" "DSC03529.JPG" "DSC03529 (1).JPG" "DSC03528.JPG" "DSC03528 (1).JPG" "DSC03527.JPG" "DSC03527 (1).JPG" "DSC03526.JPG" "DSC03526 (1).JPG" "DSC03525.JPG" "DSC03525 (1).JPG" "DSC03524.JPG" "DSC03524 (1).JPG" "DSC03523.JPG" "DSC03523 (1).JPG" "DSC03522.JPG" "DSC03522 (1).JPG" "DSC03521.JPG" "DSC03521 (1).JPG" "DSC03520.JPG" "DSC03520 (1).JPG" "DSC03519.JPG" "DSC03519 (1).JPG" "DSC03518.JPG" "DSC03518 (1).JPG" "DSC03517.JPG" "DSC03517 (1).JPG" "DSC03516.JPG" "DSC03516 (1).JPG" "DSC03515.JPG" "DSC03515 (1).JPG" "DSC03514.JPG" "DSC03514 (1).JPG" "DSC03513.JPG" "DSC03513 (1).JPG" "DSC03512.JPG" "DSC03512 (1).JPG" "DSC03511.JPG" "DSC03511 (1).JPG" "DSC03510.JPG" "DSC03510 (1).JPG" "DSC03509.JPG" "DSC03509 (1).JPG" "DSC03508.JPG" "DSC03508 (1).JPG" "DSC03507.JPG" "DSC03507 (1).JPG" "DSC03506.JPG" "DSC03506 (1).JPG" "DSC03505.JPG" "DSC03505 (1).JPG" "DSC03504.JPG" "DSC03504 (1).JPG" "DSC03503.JPG" "DSC03503 (1).JPG" "DSC03502.JPG" "DSC03502 (1).JPG" "DSC03501.JPG" "DSC03501 (1).JPG" "DSC03500.JPG" "DSC03500 (1).JPG" "DSC03499.JPG" "DSC03499 (1).JPG" "DSC03498.JPG" "DSC03498 (1).JPG" "DSC03497.JPG" "DSC03497 (1).JPG" "DSC03496.JPG" "DSC03496 (1).JPG" "DSC03495.JPG" "DSC03495 (1).JPG" "DSC03494.JPG" "DSC03494 (1).JPG" "DSC03493.JPG" "DSC03493 (1).JPG" "DSC03492.JPG" "DSC03492 (1).JPG" "DSC03491.JPG" "DSC03491 (1).JPG" "DSC03490.JPG" "DSC03490 (1).JPG" "DSC03489.JPG" "DSC03489 (1).JPG" "DSC03488.JPG" "DSC03488 (1).JPG" "DSC03487.JPG" "DSC03487 (1).JPG" "DSC03486.JPG" "DSC03486 (1).JPG" "DSC03485.JPG" "DSC03485 (1).JPG" "DSC03484.JPG" "DSC03484 (1).JPG" "DSC03483.JPG" "DSC03482.JPG" "DSC03481.JPG" "DSC03480.JPG" "DSC03479.JPG" "DSC03478.JPG" "DSC03477.JPG" "DSC03476.JPG" "DSC03475.JPG" "DSC03474.JPG" "DSC03473.JPG" "DSC03472.JPG" "DSC03470.JPG" "DSC03469.JPG" "DSC03468.JPG" "DSC03467.JPG" "DSC03466.JPG" "DSC03465.JPG" "DSC03464.JPG" "DSC03461.JPG" "DSC03460.JPG" "DSC03459.JPG" "DSC03458.JPG" "DSC03457.JPG" "DSC03456.JPG" "DSC03454.JPG" "DSC03453.JPG" "DSC03452.JPG" "DSC03451.JPG" "DSC03450.JPG" "DSC03449.JPG" "DSC03448.JPG" "DSC03447.JPG" "DSC03446.JPG" "DSC03445.JPG" "DSC03444.JPG" "DSC03443.JPG" "DSC03442.JPG" "DSC03441.JPG" "DSC03440.JPG" "DSC03439.JPG" "DSC03438.JPG" "DSC03437.JPG" "DSC03435.JPG" "DSC03434.JPG" "DSC03433.JPG" "DSC03430.JPG" "DSC03428.JPG" "DSC03427.JPG" "DSC03426.JPG" "DSC03425.JPG" "DSC03424.JPG" "DSC03423.JPG" "DSC03422.JPG" "DSC03421.JPG" "DSC03420.JPG" "DSC03419.JPG" "DSC03417.JPG" "DSC03416.JPG" "DSC03415.JPG" "DSC03414.JPG" "DSC03412.JPG" "DSC03411.JPG" "DSC03410.JPG" "DSC03409.JPG" "DSC03408.JPG" "DSC03406.JPG" "DSC03405.JPG" "DSC03404.JPG" "DSC03402.JPG" "DSC03401.JPG" "DSC03400.JPG" "DSC03399.JPG" "DSC03398.JPG" "DSC03397.JPG" "DSC03396.JPG" "DSC03395.JPG" "DSC03394.JPG" "DSC03393.JPG" "DSC03392.JPG" "DSC03391.JPG" "DSC03390.JPG" "DSC03389.JPG" "DSC03388.JPG" "DSC03387.JPG" "DSC03384.JPG" "DSC03383.JPG" "DSC03382.JPG" "DSC03381.JPG" "DSC03380.JPG" "DSC03379.JPG" "DSC03378.JPG" "DSC03377.JPG" "DSC03376.JPG" "DSC03375.JPG" "DSC03374.JPG" "DSC03373.JPG" "DSC03372.JPG" "DSC03371.JPG" "DSC03370.JPG" "DSC03369.JPG" "DSC03368.JPG" "DSC03367.JPG" "DSC03366.JPG" "DSC03365.JPG" "DSC03364.JPG" "DSC03363.JPG" "DSC03362.JPG" "DSC03359.JPG" "DSC03358.JPG" "DSC03356.JPG" "DSC03354.JPG" "DSC03352.JPG" "DSC03349.JPG" "DSC03347.JPG" "DSC03346.JPG" "DSC03345.JPG" "DSC03344.JPG" "DSC03343.JPG" "DSC03342.JPG" "DSC03341.JPG" "DSC03340.JPG" "DSC03339.JPG" "DSC03338.JPG" "DSC03337.JPG" "DSC03336.JPG" "DSC03335.JPG" "DSC03334.JPG" "DSC03333.JPG" "DSC03332.JPG" "DSC03331.JPG" "DSC03330.JPG" "DSC03329.JPG" "DSC03328.JPG" "DSC03327.JPG" "DSC03326.JPG" "DSC03325.JPG" "DSC03324.JPG" "DSC03323.JPG" "DSC03322.JPG" "DSC03321.JPG" "DSC03320.JPG" "DSC03319.JPG" "DSC03318.JPG" "DSC03317.JPG" "DSC03316.JPG" "DSC03315.JPG" "DSC03314.JPG" "DSC03314 (1).JPG" "DSC03313.JPG" "DSC03312.JPG" "DSC03311.JPG" "DSC03311 (1).JPG" "DSC03310.JPG" "DSC03309.JPG" "DSC03308.JPG" "DSC03308 (1).JPG" "DSC03307.JPG" "DSC03306.JPG" "DSC03306 (1).JPG" "DSC03305.JPG" "DSC03304.JPG" "DSC03304 (1).JPG" "DSC03303.JPG" "DSC03302.JPG" "DSC03302 (1).JPG" "DSC03301.JPG" "DSC03301 (1).JPG" "DSC03300.JPG" "DSC03300 (1).JPG" "DSC03299.JPG" "DSC03298.JPG" "DSC03298 (1).JPG" "DSC03297.JPG" "DSC03297 (1).JPG" "DSC03296.JPG" "DSC03295.JPG" "DSC03294.JPG" "DSC03294 (1).JPG" "DSC03293.JPG" "DSC03293 (1).JPG" "DSC03292.JPG" "DSC03292 (1).JPG" "DSC03291.JPG" "DSC03291 (1).JPG" "DSC03290.JPG" "DSC03290 (1).JPG" "DSC03289.JPG" "DSC03289 (1).JPG" "DSC03288.JPG" "DSC03287.JPG" "DSC03287 (1).JPG" "DSC03286.JPG" "DSC03286 (1).JPG" "DSC03285.JPG" "DSC03284.JPG" "DSC03284 (1).JPG" "DSC03283.JPG" "DSC03282.JPG" "DSC03282 (1).JPG" "DSC03281.JPG" "DSC03281 (1).JPG" "DSC03280.JPG" "DSC03280 (1).JPG" "DSC03279.JPG" "DSC03279 (1).JPG" "DSC03278.JPG" "DSC03278 (1).JPG" "DSC03277.JPG" "DSC03277 (1).JPG" "DSC03276.JPG" "DSC03276 (1).JPG" "DSC03275.JPG" "DSC03274.JPG" "DSC03274 (1).JPG" "DSC03273.JPG" "DSC03272.JPG" "DSC03272 (1).JPG" "DSC03271.JPG" "DSC03271 (1).JPG" "DSC03270.JPG" "DSC03270 (1).JPG" "DSC03269.JPG" "DSC03269 (1).JPG" "DSC03268.JPG" "DSC03268 (1).JPG" "DSC03267.JPG" "DSC03267 (1).JPG" "DSC03266.JPG" "DSC03266 (1).JPG" "DSC03265.JPG" "DSC03265 (1).JPG" "DSC03264.JPG" "DSC03264 (1).JPG" "DSC03263.JPG" "DSC03263 (1).JPG" "DSC03262.JPG" "DSC03262 (1).JPG" "DSC03261.JPG" "DSC03261 (1).JPG" "DSC03260.JPG" "DSC03260 (1).JPG" "DSC03259.JPG" "DSC03259 (1).JPG" "DSC03258.JPG" "DSC03258 (1).JPG" "DSC03257.JPG" "DSC03257 (1).JPG" "DSC03256.JPG" "DSC03256 (1).JPG" "DSC03255.JPG" "DSC03255 (1).JPG" "DSC03254.JPG" "DSC03254 (1).JPG" "DSC03253.JPG" "DSC03253 (1).JPG" "DSC03252.JPG" "DSC03252 (1).JPG" "DSC03251.JPG" "DSC03251 (1).JPG" "DSC03250.JPG" "DSC03250 (1).JPG" "DSC03249.JPG" "DSC03249 (1).JPG" "DSC03248.JPG" "DSC03248 (1).JPG" "DSC03247.JPG" "DSC03247 (1).JPG" "DSC03246.JPG" "DSC03246 (1).JPG" "DSC03245.JPG" "DSC03245 (1).JPG" "DSC03244.JPG" "DSC03244 (1).JPG" "DSC03243.JPG" "DSC03243 (1).JPG" "DSC03242.JPG" "DSC03242 (1).JPG" "DSC03241.JPG" "DSC03241 (1).JPG" "DSC03240.JPG" "DSC03240 (1).JPG" "DSC03239.JPG" "DSC03239 (1).JPG" "DSC03238.JPG" "DSC03238 (1).JPG" "DSC03237.JPG" "DSC03237 (1).JPG" "DSC03236.JPG" "DSC03236 (1).JPG" "DSC03235.JPG" "DSC03235 (1).JPG" "DSC03234.JPG" "DSC03234 (1).JPG" "DSC03233.JPG" "DSC03233 (1).JPG" "DSC03232.JPG" "DSC03232 (1).JPG" "DSC03231.JPG" "DSC03231 (1).JPG" "DSC03230.JPG" "DSC03230 (1).JPG" "DSC03229.JPG" "DSC03229 (1).JPG" "DSC03228.JPG" "DSC03228 (1).JPG" "DSC03227.JPG" "DSC03227 (1).JPG" "DSC03226.JPG" "DSC03226 (1).JPG" "DSC03225.JPG" "DSC03225 (1).JPG" "DSC03224.JPG" "DSC03224 (1).JPG" "DSC03223.JPG" "DSC03223 (1).JPG" "DSC03222.JPG" "DSC03222 (1).JPG" "DSC03221.JPG" "DSC03221 (1).JPG" "DSC03220.JPG" "DSC03220 (1).JPG" "DSC03219.JPG" "DSC03219 (1).JPG" "DSC03218.JPG" "DSC03218 (1).JPG" "DSC03217.JPG" "DSC03217 (1).JPG" "DSC03216.JPG" "DSC03216 (1).JPG" "DSC03215.JPG" "DSC03215 (1).JPG" "DSC03214.JPG" "DSC03214 (1).JPG" "DSC03213.JPG" "DSC03213 (1).JPG" "DSC03212.JPG" "DSC03212 (1).JPG" "DSC03211.JPG" "DSC03211 (1).JPG" "DSC03210.JPG" "DSC03210 (1).JPG" "DSC03209.JPG" "DSC03209 (1).JPG" "DSC03208.JPG" "DSC03208 (1).JPG" "DSC03207.JPG" "DSC03207 (1).JPG" "DSC03206.JPG" "DSC03206 (1).JPG" "DSC03205.JPG" "DSC03205 (1).JPG" "DSC03204.JPG" "DSC03204 (1).JPG" "DSC03203.JPG" "DSC03203 (1).JPG" "DSC03202.JPG" "DSC03202 (1).JPG" "DSC03201.JPG" "DSC03201 (1).JPG" "DSC03200.JPG" "DSC03200 (1).JPG" "DSC03199.JPG" "DSC03199 (1).JPG" "DSC03198.JPG" "DSC03198 (1).JPG" "DSC03197.JPG" "DSC03197 (1).JPG" "DSC03196.JPG" "DSC03196 (1).JPG" "DSC03195.JPG" "DSC03195 (1).JPG" "DSC03194.JPG" "DSC03194 (1).JPG" "DSC03193.JPG" "DSC03193 (1).JPG" "DSC03192.JPG" "DSC03192 (1).JPG" "DSC03191.JPG" "DSC03191 (1).JPG" "DSC03190.JPG" "DSC03190 (1).JPG" "DSC03189.JPG" "DSC03189 (1).JPG" "DSC03188.JPG" "DSC03188 (1).JPG" "DSC03187.JPG" "DSC03187 (1).JPG" "DSC03186.JPG" "DSC03186 (1).JPG" "DSC03185.JPG" "DSC03185 (1).JPG" "DSC03184.JPG" "DSC03184 (1).JPG" "DSC03183.JPG" "DSC03183 (1).JPG" "DSC03182.JPG" "DSC03182 (1).JPG" "DSC03181.JPG" "DSC03181 (1).JPG" "DSC03180.JPG" "DSC03180 (1).JPG" "DSC03179.JPG" "DSC03179 (1).JPG" "DSC03178.JPG" "DSC03178 (1).JPG" "DSC03177.JPG" "DSC03177 (1).JPG" "DSC03176.JPG" "DSC03176 (1).JPG" "DSC03175.JPG" "DSC03175 (1).JPG" "DSC03174.JPG" "DSC03174 (1).JPG" "DSC03173.JPG" "DSC03173 (1).JPG" "DSC03172.JPG" "DSC03172 (1).JPG" "DSC03171.JPG" "DSC03171 (1).JPG" "DSC03170.JPG" "DSC03170 (1).JPG" "DSC03169.JPG" "DSC03169 (1).JPG" "DSC03168.JPG" "DSC03168 (1).JPG" "DSC03167.JPG" "DSC03167 (1).JPG" "DSC03166.JPG" "DSC03166 (1).JPG" "DSC03165.JPG" "DSC03165 (1).JPG" "DSC03164.JPG" "DSC03164 (1).JPG" "DSC03163.JPG" "DSC03163 (1).JPG" "DSC03162.JPG" "DSC03162 (1).JPG" "DSC03161.JPG" "DSC03161 (1).JPG" "DSC03160.JPG" "DSC03160 (1).JPG" "DSC03159.JPG" "DSC03159 (1).JPG" "DSC03158.JPG" "DSC03158 (1).JPG" "DSC03157.JPG" "DSC03157 (1).JPG" "DSC03156.JPG" "DSC03156 (1).JPG" "DSC03155.JPG" "DSC03155 (1).JPG" "DSC03154.JPG" "DSC03154 (1).JPG" "DSC03153.JPG" "DSC03153 (1).JPG" "DSC03152.JPG" "DSC03152 (1).JPG" "DSC03151.JPG" "DSC03151 (1).JPG" "DSC03150.JPG" "DSC03149.JPG" "DSC03149 (1).JPG" "DSC03148.JPG" "DSC03148 (1).JPG" "DSC03147.JPG" "DSC03146.JPG" "DSC03146 (1).JPG" "DSC03145.JPG" "DSC03145 (1).JPG" "DSC03144.JPG" "DSC03144 (1).JPG" "DSC03143.JPG" "DSC03143 (1).JPG" "DSC03142.JPG" "DSC03142 (1).JPG" "DSC03141.JPG" "DSC03141 (1).JPG" "DSC03140.JPG" "DSC03140 (1).JPG" "DSC03139.JPG" "DSC03139 (1).JPG" "DSC03138.JPG" "DSC03137.JPG" "DSC03137 (1).JPG" "DSC03136.JPG" "DSC03136 (1).JPG" "DSC03135.JPG" "DSC03135 (1).JPG" "DSC03134.JPG" "DSC03133.JPG" "DSC03133 (1).JPG" "DSC03132.JPG" "DSC03132 (1).JPG" "DSC03131.JPG" "DSC03130.JPG" "DSC03130 (1).JPG" "DSC03129.JPG" "DSC03129 (1).JPG" "DSC03128.JPG" "DSC03128 (1).JPG" "DSC03127.JPG" "DSC03127 (1).JPG" "DSC03126.JPG" "DSC03126 (1).JPG" "DSC03125.JPG" "DSC03125 (1).JPG" "DSC03124.JPG" "DSC03124 (1).JPG" "DSC03123.JPG" "DSC03123 (1).JPG" "DSC03122.JPG" "DSC03122 (1).JPG" "DSC03121.JPG" "DSC03121 (1).JPG" "DSC03120.JPG" "DSC03120 (1).JPG" "DSC03119.JPG" "DSC03119 (1).JPG" "DSC03118.JPG" "DSC03118 (1).JPG" "DSC03117.JPG" "DSC03117 (1).JPG" "DSC03116.JPG" "DSC03116 (1).JPG" "DSC03115.JPG" "DSC03115 (1).JPG" "DSC03114.JPG" "DSC03114 (1).JPG" "DSC03113.JPG" "DSC03113 (1).JPG" "DSC03112.JPG" "DSC03112 (1).JPG" "DSC03111.JPG" "DSC03111 (1).JPG" "DSC03110.JPG" "DSC03110 (1).JPG" "DSC03109.JPG" "DSC03109 (1).JPG" "DSC03108.JPG" "DSC03108 (1).JPG" "DSC03107.JPG" "DSC03107 (1).JPG" "DSC03106.JPG" "DSC03106 (1).JPG" "DSC03105.JPG" "DSC03105 (1).JPG" "DSC03104.JPG" "DSC03104 (1).JPG" "DSC03103.JPG" "DSC03103 (1).JPG" "DSC03102.JPG" "DSC03102 (1).JPG" "DSC03101.JPG" "DSC03101 (1).JPG" "../" "./")

 ("/Users/dan/Downloads/much/" (22141 7070 0 0) "Thai - 12yo Lee Thai Little Boys a (BC)(SF).avi" "PJK27 (BC).mp4" "PJK26 11yo 13yo Teen (BC)(SF).mp4" "PJK25 2 12yo (SF).mp4" "PJK24 11yo Teen (SF).mp4" "PJK23 Dear Cousin Bill (Bill and Ted) 12yo 14yo (BC)(SF).mp4" "PJK22 (MFile 06)(Bill and Ted) 12yo Teen COQ International - Golden Boys #31-33 (BC)(SF).mpg" "PJK21 11yo 13yo (Bruno and x)(SF).mp4" "PJK19 Boy In Action Carrot.mp4" "PJK18 12yo 13yo (BC)(SF).mpg" "PJK17 - 13yo Boys Jerks in the wood (BC).mpg" "PJK16.mpg" "PJK13 (BC).mpg" "PJK12 - mfile009 (LB2) 10yo 13yo (Bruno and Billy)(SF).avi" "PJK10 & 11 Cumming (BC).mpg" "PJK09 11yo 12yo playing strip poker (CI)(SF).mp4" "PJK08 (LB12)(Ray and Gerry) 12yo Teen (CI)(SF).avi" "PJK07 12yo Teen (BC)(EC)(S).mp4" "PJK05 (Joe and Tommy) (SF).mp4" "PJK04 (Rick and Tony) (SF).mp4" "PJK03 (LB 10)(Billy and Mike) 12yo 13yo (SF).avi" "PJK02 Lover Boys 09 (Jim and Tommy) 11yo Teen (BC)(S).mp4" "PJK015 (BC).mp4" "PJK014.mp4" "PJK01 (Phil and Robert) 12yo Teen (SF).mp4" "PJK006.mp4" "PJK Lover Boys 08 Willy, Kurt and Bob (CI)(BC)(SF).avi" "PJK Color climax Gfile02, Dick Billy & Mike (SF).avi" "PJK - mfile011 (Frank and Joe)(SF).avi" "Help 1118 04.avi" "Help 1118 03.avi" "chiride.wmv" "Bmpeg01 Blond (SF).avi" "3 Boys in Bed 2 11yo 13yo Teen (S).mpg" "0.mpg" "../" "./")

 ("/Users/dan/dev/ma-kaf/spanishverbs/templates/spanishverbs/" (22053 55957 0 0) "verb_list.html" "verb_info.html" "../" "./")

 ("/Users/dan/dev/ma-kaf/templates/" (22053 53976 0 0) "index.html" "admin/" ".#index.html" "../" "./")

 ("/Users/dan/dev/ma-kaf/templates/admin/" (22052 21805 0 0) "index.html" "base_site.html" "../" "./")

 ("/Users/dan/dev/ma-kaf/spanishverbs/templates/" (22052 26328 0 0) "../" "./")

 ("/Users/dan/dev/ma-kaf/.git/info/" (22052 20270 0 0) "exclude" "../" "./")

 ("/Users/dan/dev/ma-kaf/.git/" (22052 20223 0 0) "refs/" "ORIG_HEAD" "objects/" "logs/" "info/" "index" "hooks/" "HEAD" "FETCH_HEAD" "description" "config" "COMMIT_EDITMSG" "branches/" "../" "./")

 ("/Users/dan/dev/ma-kaf/spanishverbs/management/" (22052 19701 0 0) "commands/" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/dan/dev/ma-kaf/mysite/mysite/management/commands/" (22050 64990 0 0) "steal_verb.py" "../" "./")

 ("/Users/dan/dev/ma-kaf/mysite/mysite/mysite/" (22044 10102 0 0) "wsgi.py" "urls.py" "settings.py" "__pycache__/" "__init__.py" "../" "./")

 ("/Users/dan/dev/ma-kaf/mysite/" (22044 9453 0 0) "mysite/" "../" "./")

 ("/Users/dan/Dropbox/conf/" (22030 5249 0 0) "xfce_caps.sh" "xbindkeys.conf" "vimrc_pc.conf" "vimrc_mac.conf" "vimrc.conf" "vimperatorrc.conf" "vimperator.conf~" "vim/" "sublime/" "screenrc.conf" "screenrc (w500's conflicted copy 2013-08-11).conf" "mac_bash_profile.conf" "link.sh" "gnome-shell-extensions/" "gitconfig.conf" "bashrc_linux.conf" "bashrc.conf" ".vimrc.conf.swp" ".tmux.conf" "../" "./")

 ("/Users/dan/dev/scripts/" (22028 35012 0 0) "result.json" "README.md" "list_devices.rb" "LICENSE" "get_spanishdict_verb.pyc" "get_spanishdict_verb.py" "Gemfile" ".gitignore" ".git/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
