;;; Automatically generated by `recentf' on Fri May 12 09:32:09 2017.

(setq recentf-list
      '(
        "/Users/dan/.emacs.d/elpa/ag-20170420.1424/ag-autoloads.el"
        "/Users/dan/.emacs.d/elpa/async-20170502.2343/async-autoloads.el"
        "/Users/dan/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/dan/.emacs.d/elpa/coffee-mode-20170324.240/coffee-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/dash-20170207.2056/dash-autoloads.el"
        "/Users/dan/.emacs.d/elpa/deft-20160610.1739/deft-autoloads.el"
        "/Users/dan/.emacs.d/elpa/enh-ruby-mode-20170417.2356/enh-ruby-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/Users/dan/.emacs.d/elpa/expand-region-20170222.343/expand-region-autoloads.el"
        "/Users/dan/.emacs.d/elpa/find-file-in-project-20170507.150/find-file-in-project-autoloads.el"
        "/Users/dan/.emacs.d/elpa/ivy-20170511.1158/ivy-autoloads.el"
        "/Users/dan/.emacs.d/elpa/git-commit-20170510.910/git-commit-autoloads.el"
        "/Users/dan/.emacs.d/elpa/git-timemachine-20170325.220/git-timemachine-autoloads.el"
        "/Users/dan/.emacs.d/elpa/graphviz-dot-mode-20151127.621/graphviz-dot-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/haml-mode-20170208.28/haml-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/helm-20170511.649/helm-autoloads.el"
        "/Users/dan/.emacs.d/elpa/helm-core-20170507.531/helm-core-autoloads.el"
        "/Users/dan/.emacs.d/elpa/helm-ls-git-20170214.525/helm-ls-git-autoloads.el"
        "/Users/dan/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/Users/dan/.emacs.d/elpa/ido-completing-read+-20170313.1603/ido-completing-read+-autoloads.el"
        "/Users/dan/.emacs.d/elpa/ido-ubiquitous-20170313.1603/ido-ubiquitous-autoloads.el"
        "/Users/dan/.emacs.d/elpa/inf-ruby-20170212.1444/inf-ruby-autoloads.el"
        "/Users/dan/.emacs.d/elpa/js2-mode-20170503.1846/js2-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/json-mode-20170418.1900/json-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/Users/dan/.emacs.d/elpa/lua-mode-20170130.435/lua-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/markdown-mode-20170511.1320/markdown-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el"
        "/Users/dan/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/org-20170502/org-loaddefs.el"
        "/Users/dan/.emacs.d/elpa/org-20170502/org-autoloads.el"
        "/Users/dan/.emacs.d/elpa/paredit-20170405.1149/paredit-autoloads.el"
        "/Users/dan/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/dan/.emacs.d/elpa/s-20170428.1026/s-autoloads.el"
        "/Users/dan/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/Users/dan/.emacs.d/elpa/tabbar-20160524.1401/tabbar-autoloads.el"
        "/Users/dan/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/Users/dan/.emacs.d/elpa/web-mode-20170510.1127/web-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/with-editor-20170417.1458/with-editor-autoloads.el"
        "/Users/dan/.emacs.d/elpa/yaml-mode-20170406.241/yaml-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/yasnippet-20170418.351/yasnippet-autoloads.el"
        "/Users/dan/Dropbox/deft/tasks.org"
        "/Users/dan/Dropbox/deft/personal.org"
        "/tmp/electron-quick-start/main.js"
        "/Users/dan/dev/practicar/package.json"
        "/Users/dan/dev/practicar/main.js"
        "/Users/dan/Dropbox/pws.txt"
        "/Users/dan/Dropbox/deft/journal.org"
        "/tmp/electron-quick-start/.gitignore"
        "/tmp/electron-quick-start/package.json"
        "/tmp/electron-quick-start/README.md"
        "/Users/dan/dev/practicar/questions_de.json.stats"
        "/Users/dan/dev/practicar/practicar.rb"
        "/Users/dan/Dropbox/deft/TIL.org"
        "/Users/dan/Dropbox/snippets/0044"
        "/Users/dan/dev/practicar/questions_de.json"
        "/Users/dan/Dropbox/snippets/0039"
        "/Users/dan/Dropbox/snippets/0040"
        "/Users/dan/dev/ma-kaf/main.coffee"
        "/Users/dan/dev/ma-kaf/main.js"
        "/Users/dan/dev/ma-kaf/index.html"
        "/Users/dan/dev/ma-kaf/main.css"
        "/Users/dan/Dropbox/snippets/0034"
        "/Users/dan/Dropbox/snippets/0033"
        "/Users/dan/dev/ma-kaf/index.coffee"
        "/Users/dan/dev/ma-kaf/bootstrap/css/jumbotron-narrow.css"
        "/Users/dan/dev/ma-kaf/links.json"
        "/Users/dan/dev/passway/sinatralocal.rb"
        "/Users/dan/dev/passway/passway.html"
        "/Users/dan/dev/passway/passway.coffee"
        "/Users/dan/dev/passway/README"
        "/Users/dan/dev/passway/.gitignore"
        "/Users/dan/Dropbox/snippets/0032"
        "/Users/dan/Dropbox/snippets/0020"
        "/Users/dan/Dropbox/snippets/0018"
        "/Users/dan/Dropbox/snippets/0014"
        "/Users/dan/Dropbox/snippets/0015"
        "/Users/dan/Dropbox/snippets/0016"
        "/Users/dan/Dropbox/snippets/0017"
        "/Users/dan/q2.py"
        "/Users/dan/.tmp/q2.py"
        "/Users/dan/Dropbox/deft/hacks.org"
        "/Users/dan/dev/ma-kaf/spanishverbs/views.py"
        "/Users/dan/Dropbox/snippets/0011"
        "/Users/dan/.emacs.d/lisp/dancar-plugins.el"
        "/Users/dan/.emacs.d/lisp/dancar-functions.el"
        "/Users/dan/dev/ma-kaf/spanishverbs/templates/spanishverbs/verb_info.html"
        "/Users/dan/dev/ma-kaf/makaf/views.py"
        "/Users/dan/dev/ma-kaf/static/main.css"
        "/Users/dan/dev/ma-kaf/templates/base.html"
        "/Users/dan/.emacs.d/lisp/dancar-keys.el"
        "/Users/dan/dev/ma-kaf/spanishverbs/templates/spanishverbs/verb_list.html"
        "/Users/dan/dev/ma-kaf/makaf/urls.py"
        "/Users/dan/dev/ma-kaf/templates/index.html"
        "/Users/dan/dev/ma-kaf/spanishverbs/urls.py"
        "/Users/dan/dev/ma-kaf/verb_info.html"
        "/Users/dan/dev/ma-kaf/static/main.coffee"
        "/Users/dan/dev/ma-kaf/makaf/settings.py"
        "/Users/dan/Downloads/bootstrap-3.3.5-dist.zip"
        "/Users/dan/.emacs.d/elpa/helm-ls-git-20150909.818/helm-ls-git.el"
        "/Users/dan/Dropbox/snippets/0006"
        "/Users/dan/dev/ma-kaf/spanishverbs/models.py"
        "/Users/dan/dev/ma-kaf/templates/admin/base_site.html"
        "/Users/dan/dev/ma-kaf/templates/admin/index.html"
        "/Users/dan/dev/ma-kaf/templates/base_site.html"
        "/Users/dan/dev/ma-kaf/mysite/mysite/spanishverbs/verb_stealer.py"
        "/Users/dan/dev/ma-kaf/manage.py"
        "/Users/dan/dev/ma-kaf/.git/info/exclude"
        "/Users/dan/.gitignore_global"
        "/Users/dan/dev/ma-kaf/spanishverbs/management/commands/steal_verb.py"
        "/Users/dan/dev/ma-kaf/management/commands/steal_verb.py"
        "/Users/dan/dev/ma-kaf/spanishverbs/admin.py"
        "/Users/dan/Dropbox/snippets/0005"
        "/scp:vagrant@localhost#2222:/vagrant/main.css"
        "/scp:vagrant@localhost#2222:/vagrant/main.coffee"
        "/scp:vagrant@localhost#2222:/../vagrant/mysite/mysite/spanishverbs/admin.py"
        "/scp:vagrant@localhost#2222:/../vagrant/mysite/mysite/spanishverbs/models.py"
        "/scp:vagrant@localhost#2222:/../vagrant/mysite/mysite/mysite/settings.py"
        "/Users/dan/dev/scripts/get_spanishdict_verb.py"
        "/scp:vagrant@localhost#2222:/../vagrant/Vagrantfile"
        "/scp:vagrant@localhost#2222:/../vagrant/main.coffee"
        "/Users/dan/.emacs.d/elpa/ag-20150814.1655/ag-autoloads.el"
        "/Users/dan/.emacs.d/elpa/async-20150909.2257/async-autoloads.el"
        "/Users/dan/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        "/Users/dan/.emacs.d/elpa/coffee-mode-20151010.31/coffee-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/dash-20151010.929/dash-autoloads.el"
        "/Users/dan/.emacs.d/elpa/deft-20151008.822/deft-autoloads.el"
        "/Users/dan/.emacs.d/elpa/enh-ruby-mode-20150711.1530/enh-ruby-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/exec-path-from-shell-20151006.2253/exec-path-from-shell-autoloads.el"
        "/Users/dan/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/Users/dan/.emacs.d/elpa/find-file-in-project-20150910.1848/find-file-in-project-autoloads.el"
        "/Users/dan/.emacs.d/elpa/git-timemachine-20151004.2229/git-timemachine-autoloads.el"
        "/Users/dan/.emacs.d/elpa/graphviz-dot-mode-20151010.2359/graphviz-dot-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/helm-20151010.2340/helm-autoloads.el"
        "/Users/dan/.emacs.d/elpa/helm-core-20151009.905/helm-core-autoloads.el"
        "/Users/dan/.emacs.d/elpa/helm-ls-git-20150909.818/helm-ls-git-autoloads.el"
        "/Users/dan/.emacs.d/elpa/highlight-symbol-20151005.451/highlight-symbol-autoloads.el"
        "/Users/dan/.emacs.d/elpa/ido-ubiquitous-20151005.2131/ido-ubiquitous-autoloads.el"
        "/Users/dan/.emacs.d/elpa/ido-completing-read+-20151005.2131/ido-completing-read+-autoloads.el"
        "/Users/dan/.emacs.d/elpa/inf-ruby-20150926.1454/inf-ruby-autoloads.el"
        "/Users/dan/.emacs.d/elpa/js2-mode-20150911.116/js2-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/json-mode-20150413.1948/json-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/json-reformat-20151007.1728/json-reformat-autoloads.el"
        "/Users/dan/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/dan/.emacs.d/elpa/lua-mode-20151005.159/lua-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/magit-20151011.1532/magit-autoloads.el"
        "/Users/dan/.emacs.d/elpa/git-commit-20151002.1417/git-commit-autoloads.el"
        "/Users/dan/.emacs.d/elpa/with-editor-20151010.1026/with-editor-autoloads.el"
        "/Users/dan/.emacs.d/elpa/magit-popup-20151006.1123/magit-popup-autoloads.el"
        "/Users/dan/.emacs.d/elpa/markdown-mode-20150910.836/markdown-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/multiple-cursors-20150710.456/multiple-cursors-autoloads.el"
        "/Users/dan/.emacs.d/elpa/nyan-mode-20150128.1218/nyan-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/org-20151005/org-loaddefs.el"
        "/Users/dan/.emacs.d/elpa/org-20151005/org-autoloads.el"
        "/Users/dan/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el"
        "/Users/dan/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el"
        "/Users/dan/.emacs.d/elpa/s-20150924.406/s-autoloads.el"
        "/Users/dan/.emacs.d/elpa/sass-mode-20150508.2012/sass-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el"
        "/Users/dan/.emacs.d/elpa/twittering-mode-20150906.1003/twittering-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/web-mode-20151010.1356/web-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/yaml-mode-20150816.2235/yaml-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/yasnippet-20151011.1823/yasnippet-autoloads.el"
        "/Users/dan/Dropbox/snippets/0002"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
