;;; Automatically generated by `recentf' on Mon Oct 12 01:01:49 2015.

(setq recentf-list
      '(
        "/Users/dan/dev/ma-kaf/main.coffee"
        "/Users/dan/.emacs.d/elpa/ag-20150814.1655/ag-autoloads.el"
        "/Users/dan/.emacs.d/elpa/async-20150909.2257/async-autoloads.el"
        "/Users/dan/.emacs.d/elpa/auto-complete-20150618.1949/auto-complete-autoloads.el"
        "/Users/dan/.emacs.d/elpa/coffee-mode-20151010.31/coffee-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/dash-20151010.929/dash-autoloads.el"
        "/Users/dan/.emacs.d/elpa/deft-20151008.822/deft-autoloads.el"
        "/Users/dan/.emacs.d/elpa/enh-ruby-mode-20150711.1530/enh-ruby-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/exec-path-from-shell-20151006.2253/exec-path-from-shell-autoloads.el"
        "/Users/dan/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/Users/dan/.emacs.d/elpa/find-file-in-project-20150910.1848/find-file-in-project-autoloads.el"
        "/Users/dan/.emacs.d/elpa/git-timemachine-20151004.2229/git-timemachine-autoloads.el"
        "/Users/dan/.emacs.d/elpa/graphviz-dot-mode-20151010.2359/graphviz-dot-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/helm-20151010.2340/helm-autoloads.el"
        "/Users/dan/.emacs.d/elpa/helm-core-20151009.905/helm-core-autoloads.el"
        "/Users/dan/.emacs.d/elpa/helm-ls-git-20150909.818/helm-ls-git-autoloads.el"
        "/Users/dan/.emacs.d/elpa/highlight-symbol-20151005.451/highlight-symbol-autoloads.el"
        "/Users/dan/.emacs.d/elpa/ido-ubiquitous-20151005.2131/ido-ubiquitous-autoloads.el"
        "/Users/dan/.emacs.d/elpa/ido-completing-read+-20151005.2131/ido-completing-read+-autoloads.el"
        "/Users/dan/.emacs.d/elpa/inf-ruby-20150926.1454/inf-ruby-autoloads.el"
        "/Users/dan/.emacs.d/elpa/js2-mode-20150911.116/js2-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/json-mode-20150413.1948/json-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/json-reformat-20151007.1728/json-reformat-autoloads.el"
        "/Users/dan/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/Users/dan/.emacs.d/elpa/lua-mode-20151005.159/lua-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/magit-20151011.1532/magit-autoloads.el"
        "/Users/dan/.emacs.d/elpa/git-commit-20151002.1417/git-commit-autoloads.el"
        "/Users/dan/.emacs.d/elpa/with-editor-20151010.1026/with-editor-autoloads.el"
        "/Users/dan/.emacs.d/elpa/magit-popup-20151006.1123/magit-popup-autoloads.el"
        "/Users/dan/.emacs.d/elpa/markdown-mode-20150910.836/markdown-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/multiple-cursors-20150710.456/multiple-cursors-autoloads.el"
        "/Users/dan/.emacs.d/elpa/nyan-mode-20150128.1218/nyan-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/org-20151005/org-loaddefs.el"
        "/Users/dan/.emacs.d/elpa/org-20151005/org-autoloads.el"
        "/Users/dan/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el"
        "/Users/dan/.emacs.d/elpa/popup-20150626.711/popup-autoloads.el"
        "/Users/dan/.emacs.d/elpa/s-20150924.406/s-autoloads.el"
        "/Users/dan/.emacs.d/elpa/sass-mode-20150508.2012/sass-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el"
        "/Users/dan/.emacs.d/elpa/twittering-mode-20150906.1003/twittering-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/web-mode-20151010.1356/web-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/yaml-mode-20150816.2235/yaml-mode-autoloads.el"
        "/Users/dan/.emacs.d/elpa/yasnippet-20151011.1823/yasnippet-autoloads.el"
        "/Users/dan/Dropbox/deft/tasks.org"
        "/Users/dan/dev/ma-kaf/main.css"
        "/Users/dan/Dropbox/snippets/0002"
        "/Users/dan/dev/ma-kaf/index.html"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
